# modoogym-backend-spring-cleancode

./: README.md  build.gradle  settings.gradle
src/main/java/gdghackathon/team8/modoogym/: ModoogymApplication.java
src/main/java/gdghackathon/team8/modoogym/config/: SwaggerConfig.java
src/main/java/gdghackathon/team8/modoogym/controller/: InitializeController.java  LoginController.java  MembershipController.java  UserController.java
src/main/java/gdghackathon/team8/modoogym/domain/category/: Category.java  CategoryRepository.java
src/main/java/gdghackathon/team8/modoogym/domain/fitness/: Fitness.java  FitnessRepository.java
src/main/java/gdghackathon/team8/modoogym/domain/location/: Location.java  LocationRepository.java
src/main/java/gdghackathon/team8/modoogym/domain/membership/: Membership.java  MembershipRepository.java
src/main/java/gdghackathon/team8/modoogym/domain/user/: User.java  UserRepository.java
src/main/java/gdghackathon/team8/modoogym/dto/login/: LoginDto.java  PayloadDto.java
src/main/java/gdghackathon/team8/modoogym/dto/membership/: MembershipCreateDto.java  MembershipResponseDto.java
src/main/java/gdghackathon/team8/modoogym/dto/user/: UserMembershipListResponseDto.java  UserResponseDto.java
src/main/java/gdghackathon/team8/modoogym/service/: JwtService.java  MembershipService.java  UserService.java
src/main/resources/: application.yml
src/test/java/gdghackathon/team8/modoogym/: ModoogymApplicationTests.java
